html,body{
margin:0;
}

header {
    position: fixed;
    background-color: black;
    height: 22vh;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    z-index: 1;
  }
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    header video {
      display: none;
    }
  }


  .animate {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
}

.animate:before {
    content: 'Dream it.';
    -webkit-animation-name: animate;
    -webkit-animation-duration: 5s;
    animation-name: animate;
    animation-duration: 5s;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    font-size: 40px;
}

@keyframes animate {
    0% {
        content: 'Build it.';
    }
    100% {
        content: 'Dream it.';
    }
}

.hidden {
    opacity:0;
  }
  .console-container {
   
    font-family: monospace;
    font-size:3em;
    text-align:center;
    height:200px;
    width:600px;
    display:block;
    position:absolute;
    color:#e91e63;
    top:167%;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
  }
  .console-underscore {
     display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
  }

.wrapper {
    background-color: black;
    height: 100vh;
    overflow: auto;
    position: relative;
    top: 130px;

}

.h-100 {
    height: 80% !important;
}

.wrapper {
	margin: 0;
	width: 100%;
	height: 100vh !important;
	font-family: "Exo", sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #07181f, #900c8c, #1c32ad, #673AB7, #5a5959);
	background-size: 400% 400%;
	animation: gradientBG 30s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
    width: 100%;
    height: 100vh;
	position: relative;
	text-align: center;
}

h1 {
    font-weight: 300;
    font-size: 40px;
}

h3 {
	color: #eee;
    font-weight: 100;
    width: 100%;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}

.card {
    color: black;
    font-size: 20px;
}

.timeline {
    width: 80%;
    padding: 50px 0;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
 }
 
 .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;
    z-index: 1
 }
 
 .timeline-block {
    width: -webkit-calc(50% + 8px);
    width: -moz-calc(50% + 8px);
    width: calc(50% + 8px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
 }
 
 .timeline-block-right {
    float: right;
    border-right: 5px solid transparent;
 }
 
 .timeline-block-left {
    float: left;
    direction: rtl;
    border-left: 5px solid transparent;

 }
 
 .marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: #4FC1E9;
    margin-top: 10px;
    z-index: 9999
 }
 
 .timeline-content {
    width: 95%;
    padding: 0 15px;
    color: #666;
    background-color: #000000ad;
    border-radius: 10px;
    padding: 10px;
    min-height: 100px;
 }

 .clickable-left:hover,
 .clickable-right:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
 }

 .general {
     justify-content: center;
 }


 .clickable-left {
     border-left: 5px solid transparent;
 }

 .clickable-right {
     border-right: 5px solid transparent;
 }

 .clickable-left:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 5px solid yellow;
 }

 .clickable-right:hover {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 5px solid yellow;
 }

 
 .timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
    color: #03A9F4
 }
 
 .timeline-content span {
    font-size: 20px;
    color: #a4a4a4;
 }
 
 .timeline-content p {
    font-size: 18px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: white;
 }
 
 
 @media screen and (max-width: 768px) {
    .timeline:before {
       left: 8px;
       width: 2px;
    }
    .timeline-block {
       width: 100%;
       margin-bottom: 30px;
    }
    .timeline-block-right {
       float: none;
    }
 
    .timeline-block-left {
       float: none;
       direction: ltr;
    }
 }


 .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    width: 100%;
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #ea9ef7;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .link a {
    color: #000;
    font-size: 25px; 
  }





  