html,body{
    margin:0;
    }

    h1 {
        font-size: 40px;
    }
    
    header {
        position: relative;
        background-color: black;
        height: 20vh;
        width: 100%;
        overflow: hidden;
      }
      
      header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      
      header .container {
        position: relative;
        z-index: 2;
      }
      
      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }

      .wrapper {
          padding-left: 60px;
          padding-right: 30px;
      }
      
      .aboutme {
          height: 300px;
          width: 300px;
          padding:0px;
          background-color: #000000a3;
          border: 1px solid white;
          border-radius: 50%;
          box-shadow: 0 0 10px #d2cc95;
          background-image: url("../../../assets/images/me.jpg");
          background-size: contain;
          background-repeat: no-repeat;
          margin-left: auto;
          margin-right: auto;
      }

      .img {
          height: auto;
      }

      .card {
          background-color: #000000a3;
      }

      .description {
          background-color: #000000a3;
          border: 1px solid white;
          box-shadow: 0 0 10px #d2cc95;
          height: auto;
          padding: 20px;
      }

      p {
          font-size: 22px;
      }